<?
$MESS['ACRIT_EXP_CSV_FIELD'] = 'CSV-колонки (каждое поле с новой строки)';
	$MESS['ACRIT_EXP_CSV_FIELD_PLACEHOLDER'] = 'Например:'.PHP_EOL.'ID'.PHP_EOL.'Наименование товара'.PHP_EOL.'Цена'.PHP_EOL.'Описание';
	$MESS['ACRIT_EXP_CSV_FIELDS_NOTICE'] = 'После изменения списка колонок необходимо применить изменения.<br/><br/>
	<b>Внимание!</b> Изменение ранее сохраненных названий колонок влечет за собой необходимость настройки поля для данной колонки.
	<br/><br/>Например: Вы добавили колонку "Название", настроили в нее выгрузку названия товаров, и потом решили поменять название колонки на "Наименование". В таком случае модуль считает что создана новая колонка, а старая удалена. Поэтому для этой колонки нужно настроить поле еще раз ("Настройки инфоблков" - "Поля товаров", "Поля ТП").';
$MESS['ACRIT_EXP_CSV_ADDITIONAL_SETTINGS'] = 'Дополнительные настройки';
	$MESS['ACRIT_EXP_CSV_SEPARATOR'] = 'Разделитель';
		$MESS['ACRIT_EXP_CSV_SEPARATOR_HINT'] = 'Разделитель значений';
	$MESS['ACRIT_EXP_CSV_LINE_TYPE'] = 'Переносы строк';
		$MESS['ACRIT_EXP_CSV_LINE_TYPE_HINT'] = 'Выберите необходимый тип переносов строк';
	$MESS['ACRIT_EXP_CSV_ADD_HEADER'] = 'Выгружать строку с заголовками';
		$MESS['ACRIT_EXP_CSV_ADD_HEADER_HINT'] = 'Отметьте опцию, если первой строкой необходимо выгружать заголовки всех колонок.';
	$MESS['ACRIT_EXP_CSV_EXTRA_QUOTES'] = 'Добавлять все необязательные кавычки';
		$MESS['ACRIT_EXP_CSV_EXTRA_QUOTES_HINT'] = 'Отметьте опцию, чтобы модуль выгружал все значения обернутые в кавычки, даже там где это необязательно.<br/><br/>
		Установка галочки снимает вопросы по открытию файлов в MS Excel (для MS Excel файл должен быть в кодировке windows-1251, с разделителем «точка с запятой»).';
	$MESS['ACRIT_EXP_CSV_ADD_UTM'] = 'Добавлять UTM-метки';
		$MESS['ACRIT_EXP_CSV_ADD_UTM_HINT'] = 'Отметьте данную опцию, если нужно добавлять UTM-метки к ссылкам: при этом в списке полей добавляются новые поля (utm_content, utm_source и др).<br/><br/>
		Работает только в случае, если хотя бы для одного поля в настройках выбрана роль «URL».';
	$MESS['ACRIT_EXP_CSV_MS_EXCEL_NOTICE'] = '<b>Внимание!</b> Если Вам необходимо, чтобы CSV-файл корректно открывался в MS Excel, необходимо правильно указать некоторые параметры:
	<ul>
		<li>кодировка файла - windows-1251,</li>
		<li>разделитель - точка с запятой,</li>
		<li>добавлять все необязательные кавычки - да.</li>
	</ul>';
?>