<p>Схема «Закажи и забери» позволяет клиенту заказать товары продавца в конкретном магазине, а затем оперативно получить заказ.</p>
<p>Продавцы, работающие с goods по схеме «Закажи и забери» должны передавать goods следующую информацию:</p>
<ol>
	<li>Файл с полным ассортиментом товаров (XML-фид) - <b>это выполняет формат выгрузки «goods.ru (XML)»</b>,</li>
	<li>Файл с информацией об остатках и ценах (json-файл) - <b>это то, что делает текущий формат выгрузки</b>,</li>
	<li>Файл с информацией о магазинах, где клиент может получить свой заказ (json-файл) <b>этот файл необходимо сгенерировать самостоятельно</b>.</li>
</ol>
<p>Информация об остатках и ценах передается в 2 потока:</p>
<ul>
	<li>полный перечень товарных предложений Продавца,</li>
	<li>перечень изменившихся товарных предложениях с момента формирования предыдущего файла с изменениями.</li>
</ul>
<p><br/></p>

<h2>Полезные ссылки:</h2>
<ul>
	<li>
		<a href="https://goods.ru/cc-terms/" target="_blank">
			Правила сервиса «закажи и забери»
		</a>
	</li>
</ul>