<?
\Acrit\Core\Export\Exporter::getLangPrefix(__FILE__, $strLang, $strHead, $strName, $strHint);

$MESS[$strLang.'CATEGORIES_ALTERNATIVE'] = 'Нестандартный режим выбора категорий:';
	$MESS[$strLang.'CATEGORIES_ALTERNATIVE_DESC'] = 'Отметьте опцию, если хотите изменить режима выбора категорий. При этом категорию необходимо будет указывать в общем списке полей (либо просто значением, либо из свойств товаров).<br/><br/>
	Это может быть полезно для случаев, когда, например, в одну категорию Озон необходимо выгружать товары из разных категорий сайта по фильтру.';
$MESS[$strLang.'CATEGORIES_ALTERNATIVE_SELECT'] = 'Выберите категории:';
	$MESS[$strLang.'CATEGORIES_ALTERNATIVE_SELECT_DESC'] = 'Выберите здесь не более чем несколько категорий (лучше - одну).<br/><br/>
	После выбора необходимо сохранить изменения профиля, чтобы стали доступны атрибуты выбранных категорий.';
	$MESS[$strLang.'CATEGORIES_ALTERNATIVE_SELECT_BUTTON'] = 'Добавить категорию';
	$MESS[$strLang.'CATEGORIES_ALTERNATIVE_SELECT_DELETE'] = 'Удалить';
$MESS[$strLang.'ATTRIBUTES_CANCEL_REQUIRED'] = 'Отменить обязательность атрибутов:';
	$MESS[$strLang.'ATTRIBUTES_CANCEL_REQUIRED_DESC'] = 'Укажите здесь ID атрибутов (через запятую), обязательность которых необходимо отменить.<br/><br/>Это требуется лишь для случаев, когда абсолютно точно известно, что Ozon не требует заполнения некоторых атрибутов, которые, несмотря на это, являются обязательными.<br/><br/>Например, чтобы отменить атрибут «Изображения», укажите здесь:<br/><code>4194</code>.';

$MESS[$strLang.'CAT_UPDATE_ATTR_NAME'] = 'Загрузка характеристик для выбранных категорий:';
	$MESS[$strLang.'CAT_UPDATE_ATTR_DESC'] = '<b>Загрузка атрибутов необходима во всех без исключения случаях</b>, это делается после выбора категорий и настройки сопоставлений (после этого не забудьте сохранить настройки профиля).<br/><br/>
	Эта необходимость связана с тем, что в Озон для каждой категории доступны свои характеристики, причем во многих случаях - обязательные, без которых успешная выгрузка невозможна.<br/><br/>
	После нажатия кнопки модуль обновляет атрибуты всех категорий, указанных в настройках сопоставлений. После обновления атрибутов необходимо обновить страницу, после чего в списке полей появятся новые.<br/><br/>
	Атрибуты обновляются только если с момента последнего обновления прошло более 7 дней.<br/><br/>
	<b>Внимание!</b> Некоторые справочники содержат сотни тысяч значений. Поэтому, процесс обновления может занять длительное время.<br/><br>
	<b>Полезные советы</b>:
	<ul>
		<li>нажмите на кнопку, удерживая клавишу <b><code>Ctrl</code></b>, чтобы принудительно запустить полное обновление, даже если с момента последнего обновления прошло менее недели,</li>
		<li>нажмите на кнопку, удерживая клавишу <b><code>Shift</code></b>, чтобы запустить обновление только атрибутов (быстро), без обновления их значений.</li>
	</ul>
	После обновления атрибутов не забудьте обновить страницу.
	';

$MESS[$strLang.'CAT_UPDATE_ATTR_BTN_START'] = 'Загрузить/обновить справочники атрибутов';
$MESS[$strLang.'CAT_UPDATE_ATTR_BTN_STOP'] = 'Остановить';
