<?
$MESS['ACRIT_CORE_OPTION_GROUP_MISC'] = 'Другие настройки';
	$MESS['ACRIT_CORE_OPTION_CHECK_LOCK'] = 'Уведомлять о блокировке профиля при его редактировании';
		$MESS['ACRIT_CORE_OPTION_CHECK_LOCK_HINT'] = 'Данная опция позволяет включить/выключить уведомления о блокировке профиля на странице редактирования профиля. Функционал с некоторой регулярностью отправляет запросы к сайту, и если это по каким-либо причинам мешает - можете отключить.';
	$MESS['ACRIT_CORE_OPTION_DELETE_ELEMENT_DATA_WHILE_EXPORTS'] = 'Разрешить удаление сгенерированных данных товаров во время экспорта';
		$MESS['ACRIT_CORE_OPTION_DELETE_ELEMENT_DATA_WHILE_EXPORTS_HINT'] = 'Данная опция призвана решить проблему неполной выгрузки данных, связанную с тем, что любые изменения товаров во время запущенного экспорта приводят к удалению уже сгенерированных данных, которые в итоговую выгрузку не попадают.<br/><br/>
		Если у Вас иногда не все товары попадают в выгрузку (напр., при ежечасной выгрузке все выгрузки были по 1000 товаров, а некоторые - по 800), то снимите данную галочку. При этом может немного пострадать актуальность данных, т.к. если во время экспорта изменится товар, изменения в выгрузку уже не попадут.';
	$MESS['ACRIT_CORE_OPTION_SHOW_EXPORT_FILE_WITH_UNIQ_ARGUMENT'] = 'Добавлять метку времени к URL файла выгрузки';
		$MESS['ACRIT_CORE_OPTION_SHOW_EXPORT_FILE_WITH_UNIQ_ARGUMENT_HINT'] = 'Данная опция позволяет открывать каждый раз актуальные файлы выгрузки, т.к. <b>открытие файла каждый раз с новой меткой времени открывает файлы без кеширования</b>.<br/><br/>
Имейте ввиду, что открыв файл по такой ссылке, повторые открытия по этой же ссылке будет кешироваться.<br/><br/>
На торговые площадки нужно указывать ссылки без метки времени.';
	$MESS['ACRIT_CORE_OPTION_SHOW_IBLOCK_MULTIPLE_NOTICE'] = 'Показывать уведомление, если в профиле настроено более одного инфоблока';
		$MESS['ACRIT_CORE_OPTION_SHOW_IBLOCK_MULTIPLE_NOTICE_HINT'] = 'Данная опция позволяет показать/скрыть уведомление модуля о том, что в одном профиле настроено сразу несколько инфоблоков.';
	$MESS['ACRIT_CORE_OPTION_CATEGORIES_DEPTH'] = 'Уровень вложенности списка разделов';
		$MESS['ACRIT_CORE_OPTION_CATEGORIES_DEPTH_HINT'] = 'Укажите здесь количество уровней разделов для вывода в древовидном списке разделов в профиле (например, <b>2</b> или <b>1</b>).<br/><br/>Это может быть удобно, если разделов много.<br/><br/>По умолчанию значение пусто, это означает что будут показаны все подразделы (если подразделов тысячи, страница может немного подвисать, особенно на медленных компьютерах).';
	$MESS['ACRIT_CORE_OPTION_HISTORY_COUNT'] = 'Количество последних записей в истории';
		$MESS['ACRIT_CORE_OPTION_HISTORY_COUNT_HINT'] = 'Укажите количество хранимых записей в истории';
?>