<?
$MESS['ACRIT_CORE_OPTION_GROUP_EXPORT'] = 'Параметры экспорта';
	$MESS['ACRIT_CORE_OPTION_EXPORT_TIME_STEP'] = 'Длительность шага выгрузки, с';
		$MESS['ACRIT_CORE_OPTION_EXPORT_TIME_STEP_HINT'] = 'Укажите длительность шага выгрузки в секундах.<br/><br/><b>Внимание!</b> Установка больших значений (бОльших чем таймауты на сервере) может привести к тому, что ручная выгрузка со страницы модуля будет невозможной.<br/><br/><b>Используется только при ручной выгрузке.</b><br/><br/>Значение по умолчанию - 10.';
		$MESS['ACRIT_CORE_OPTION_EXPORT_TIME_STEP_NOTICE'] = '<b>Внимание!</b> Вы установили слишком большое значение для шага выгрузки. Выгрузка может работать некорректно, если на сервере имеются ограничения по времени выполнения скриптов.';
	$MESS['ACRIT_CORE_OPTION_EXPORT_TIME_DELAY'] = 'Интервал между шагами, с';
		$MESS['ACRIT_CORE_OPTION_EXPORT_TIME_DELAY_HINT'] = 'Укажите интервал между шагами выгрузки.<br/><br/><b>Используется только при ручной выгрузке.</b><br/><br/>Значение по умолчанию - 0.05.';
	$MESS['ACRIT_CORE_OPTION_LOCK_TIME'] = 'Время блокировки профиля, минут';
		$MESS['ACRIT_CORE_OPTION_LOCK_TIME_HINT'] = 'В данном поле Вы можете указать время (в минутах), в течение которого действует блокировка.<br/><br/>Т.о. если выгрузка профиля завершилась ошибкой, в течение указанного времени повторная выгрузка будет невозможна, по истечении этого времени - профиль будет считаться незаблокированным.<br/><br/>Значение по умолчанию - 720 (720 минут, т.е. 12 часов). Пустое значение или ноль означает что блокировка не будет автоматически сниматься.';
	$MESS['ACRIT_CORE_OPTION_MULTITHREADED'] = 'Многопоточная выгрузка';
		$MESS['ACRIT_CORE_OPTION_MULTITHREADED_HINT'] = 'Данная опция включает режим многопоточности. Работает не на всех серверах (только для Linux, только если не запрещена (см. PHP-параметр <code>disable_function</code>) PHP-функция proc_open).<br/><br/><b>Внимание!</b> Используйте многотопочность с аккуратностью. Возможно снижение производительности сайта при большом количестве потоков.<br/><br/><b>Внимание!</b> Необходимо указать правильный путь к PHP (см. поле выше), версия PHP должна быть в точности та же, что используется на сайте.';
		$MESS['ACRIT_CORE_OPTION_MULTITHREADED_NOT_SUPPORTED'] = '<b style="color:red">Не работает!</b> <a href="/bitrix/admin/settings.php?mid=#CORE_ID#&lang=#LANGUAGE_ID#" target="_blank">Проверьте настройки</a> (путь к PHP и конфигурационные параметры PHP).';
		$MESS['ACRIT_CORE_OPTION_MULTITHREADED_NOT_SUPPORTED_WINDOWS'] = '<b style="color:red">Не работает!</b> Многопоточность на Windows-системах работает в экспериментальном режиме. <a href="/bitrix/admin/settings.php?mid=#CORE_ID#&lang=#LANGUAGE_ID#" target="_blank">Проверьте настройки</a> (путь к PHP и конфигурационные параметры PHP).';
		$MESS['ACRIT_CORE_OPTION_MULTITHREADED_NOT_AVAILABLE'] = 'Данная возможность работает только на редакциях модулей <a href="http://marketplace.1c-bitrix.ru/acrit.exportpro" target="_blank">exportpro</a> и <a href="http://marketplace.1c-bitrix.ru/acrit.exportproplus" target="_blank">exportproplus</a>';
		$MESS['ACRIT_CORE_OPTION_MULTITHREADED_DETAILS'] = 'Подробности';
		$MESS['ACRIT_CORE_OPTION_MULTITHREADED_COMMAND'] = 'Команда';
		$MESS['ACRIT_CORE_OPTION_MULTITHREADED_STDOUT'] = 'Результат';
		$MESS['ACRIT_CORE_OPTION_MULTITHREADED_STDERR'] = 'Текст ошибки';
	$MESS['ACRIT_CORE_OPTION_THREADS'] = 'Число потоков';
		$MESS['ACRIT_CORE_OPTION_THREADS_HINT'] = 'Укажите здесь число потоков. Обычно рекомендуется устанавливать значение равное числу потоков (ядер) процессора на сервере. Будьте внимательны, т.к. длительная высокая нагрузка на все ядра процессора сервера может вызвать замедление работы сайта.<br/><br/><b>Внимание!</b> Здесь не всегда работает логиа «чем больше тем лучше». Не увеличивайте это значение если не понимаете как оптимально его выбрать. Слишком большое значение может привести к негативным последствиям.<br/><b>Не рекомендуется устанавливать число поток более чем число ядер процессора.</b>';
		$MESS['ACRIT_CORE_OPTION_THREADS_CORE_COUNT'] = 'Число ядер процессора: <b>#CORE_COUNT#</b>.';
		$MESS['ACRIT_CORE_OPTION_THREADS_NOTICE'] = '<b>Внимание!</b> Число потоков превышает число ядер процессора сервера. При выгрузке сайт может работать нестабильно.';
	$MESS['ACRIT_CORE_OPTION_ELEMENTS_PER_THREAD_CRON'] = 'Товаров за 1 поток (при автоматической выгрузке)';
		$MESS['ACRIT_CORE_OPTION_ELEMENTS_PER_THREAD_CRON_HINT'] = 'Данная опция позволяет указать количество товаров, которые следует выгружать за один поток (шаг).<br/><br/><b>Внимание!</b> Будьте аккуратны, слишком большие значения могут привести к ошибкам выгрузки. Значение в 50..500 - это оптимальное значение для большинства случаев.<br/><br/>Значение по умолчанию - 500.';
		$MESS['ACRIT_CORE_OPTION_ELEMENTS_PER_THREAD_CRON_NOTICE'] = '<b>Внимание!</b> Вы задали слишком большое значение. Выгрузка может работать некорректно или нестабильно.';
	$MESS['ACRIT_CORE_OPTION_ELEMENTS_PER_THREAD_MANUAL'] = 'Товаров за 1 поток (при ручной выгрузке)';
		$MESS['ACRIT_CORE_OPTION_ELEMENTS_PER_THREAD_MANUAL_HINT'] = 'Данная опция позволяет указать количество товаров, которые следует выгружать за один поток (шаг)..<br/><br/><b>Внимание!</b> Будьте аккуратны, слишком большие значения могут привести к ошибкам и подвисаниям выгрузки. Значение в 10..50 - это оптимальное значение для большинства случаев.<br/><br/>Значение по умолчанию - 20.';
		$MESS['ACRIT_CORE_OPTION_ELEMENTS_PER_THREAD_MANUAL_NOTICE'] = '<b>Внимание!</b> Вы задали слишком большое значение. Нагрузка может работать некорректно или нестабильно.';
?>