<?
$strMessPrefix = 'ACRIT_EXP_AVITO_SERVICES_';

// General
$MESS[$strMessPrefix.'NAME'] = 'Авито (Предложение услуг)';

// Fields
$MESS[$strMessPrefix.'FIELD_STREET_NAME'] = 'Адрес';
	$MESS[$strMessPrefix.'FIELD_STREET_DESC'] = 'Адрес — строка до 256 символов, содержащая название улицы и номер дома.';
$MESS[$strMessPrefix.'FIELD_CATEGORY_NAME'] = 'Категория объявления';
	$MESS[$strMessPrefix.'FIELD_CATEGORY_DESC'] = 'Категория объявления — строка «Предложение услуг»';
	$MESS[$strMessPrefix.'FIELD_CATEGORY_DEFAULT'] = 'Предложение услуг';
$MESS[$strMessPrefix.'FIELD_SERVICE_TYPE_NAME'] = 'Тип услуги';
	$MESS[$strMessPrefix.'FIELD_SERVICE_TYPE_DESC'] = 'Тип услуги — одно из значений списка:<br/>
<ul>
	<li>IT, интернет, телеком</li>
	<li>Бытовые услуги</li>
	<li>Деловые услуги</li>
	<li>Искусство</li>
	<li>Красота и здоровье</li>
	<li>Курьерские поручения</li>
	<li>Мастер на час</li>
	<li>Няни, сиделки</li>
	<li>Оборудование, производство</li>
	<li>Обучение, курсы</li>
	<li>Охрана, безопасность</li>
	<li>Питание, кейтеринг</li>
	<li>Праздники, мероприятия</li>
	<li>Реклама, полиграфия</li>
	<li>Ремонт и обслуживание техники</li>
	<li>Ремонт, строительство</li>
	<li>Сад, благоустройство</li>
	<li>Транспорт, перевозки</li>
	<li>Уборка</li>
	<li>Установка техники</li>
	<li>Уход за животными</li>
	<li>Фото- и видеосъёмка</li>
	<li>Другое</li>
</ul>';
$MESS[$strMessPrefix.'FIELD_SERVICE_SUBTYPE_NAME'] = 'Вид услуги';
	$MESS[$strMessPrefix.'FIELD_SERVICE_SUBTYPE_DESC'] = 'Вид услуги — одно из значений списка (отдельно для каждого типа услуги):<br/>
<ul>
	<li><b>IT, интернет, телеком:</b><br/>
		Создание и продвижение сайтов, Мастер на все случаи, Настройка интернета и сетей, Установка и настройка ПО,
	</li>
	<li><b>Бытовые услуги:</b><br/>
		Изготовление ключей, Пошив и ремонт одежды, Ремонт часов, Химчистка, стирка, Ювелирные услуги,
	</li>
	<li><b>Деловые услуги:</b><br/>
		Бухгалтерия, Консультирование, Набор и коррекция текста, Перевод, Юридические услуги,
	</li>
	<li><b>Красота и здоровье:</b><br/>
		Услуги парикмахера, Маникюр, педикюр, Макияж, Косметология, эпиляция, СПА-услуги, здоровье, Тату, пирсинг, Другое,
	</li>
	<li><b>Оборудование:</b><br/>
		Аренда оборудования, Монтаж и обслуживание оборудования, Производство, обработка,
	</li>
	<li><b>Обучение, курсы:</b><br/>
		Предметы школы и ВУЗа, Иностранные языки, Вождение, Музыка, театр, Спорт, танцы, Рисование, дизайн, рукоделие, Профессиональная подготовка, Детское развитие, логопеды, Другое,
	</li>
	<li><b>Реклама, полиграфия:</b><br/>
		Маркетинг, реклама, PR, Полиграфия, дизайн,
	</li>
	<li><b>Ремонт и обслуживание техники:</b><br/>
		Телевизоры, Игровые приставки, Компьютерная техника, Крупная бытовая техника, Мелкая бытовая техника, Мобильные устройства, Фото-, аудио-, видеотехника,
	</li>
	<li><b>Ремонт, строительство:</b><br/>
		Сборка и ремонт мебели, Отделочные работы, Электрика, Сантехника, Ремонт офиса, Остекление балконов, Ремонт ванной, Строительство бань, саун, Ремонт кухни, Строительство домов, коттеджей, Ремонт квартиры,
	</li>
	<li><b>Транспорт, перевозки:</b><br/>
		Автосервис, Аренда авто, Коммерческие перевозки, Грузчики, Переезды, Спецтехника,
	</li>
	<li><b>Уборка:</b><br/>
		Вывоз мусора, Генеральная уборка, Глажка белья, Мойка окон, Простая уборка, Уборка после ремонта, Чистка ковров, Чистка мягкой мебели,
	</li>
</ul>
Примечание: для следующих типов услуги не нужно указывать конкретный вид услуги:<br/>
Искусство, Курьерские поручения, Мастер на час, Няни, сиделки , Охрана, безопасность, Питание, кейтеринг, Праздники, мероприятия, Сад, благоустройство, Установка техники, Уход за животными, Фото- и видеосъёмка, Другое';
$MESS[$strMessPrefix.'FIELD_TITLE_NAME'] = 'Название объявления';
	$MESS[$strMessPrefix.'FIELD_TITLE_DESC'] = 'Название объявления — строка до 50 символов.<br/>
Примечание: не пишите в название цену и контактную информацию — для этого есть отдельные поля — и не используйте слово «продам».';
$MESS[$strMessPrefix.'FIELD_PRICE_NAME'] = 'Цена в рублях';
	$MESS[$strMessPrefix.'FIELD_PRICE_DESC'] = 'Цена в рублях — целое число.';
?>