<?
$MESS['ACRIT_EXP_POPUP_RESTORE_FILE'] = 'Выберите файл';
	$MESS['ACRIT_EXP_POPUP_RESTORE_FILE_PLACEHOLDER'] = 'Нажмите, чтобы выбрать файл';
	$MESS['ACRIT_EXP_POPUP_RESTORE_FILE_HINT'] = 'Выберите файл, полученный ранее в ходе резервного копирования.<br/>Файл должен быть Zip-архивом, содержащим php-файл с массивом профилей.';
$MESS['ACRIT_EXP_POPUP_RESTORE_MODE'] = 'Режим восстановления';
	$MESS['ACRIT_EXP_POPUP_RESTORE_MODE_HINT'] = '<b>Обычный режим</b> подразумевает добавление профилей из резервной копии к существующим профилям.<br/><br/><b>Точный режим</b> подразумевает предварительное удаление (<b>поэтому, будьте аккуратны!</b>) восстанавливаемых профилей, если они имеются, и последующую загрузку профилей из резервной копии. Таким образом, восстанавливаются прежние ID профилей.';
	$MESS['ACRIT_EXP_POPUP_RESTORE_MODE_WARNING'] = '<span style="color:red;font-size:90%;">Внимательно читайте подсказку к данному полю!</span>';
$MESS['ACRIT_EXP_POPUP_RESTORE_DELETE_ALL'] = 'Удаление текущих профилей';
	$MESS['ACRIT_EXP_POPUP_RESTORE_DELETE_ALL_BUTTON'] = 'Удалить все';
	$MESS['ACRIT_EXP_POPUP_RESTORE_DELETE_ALL_HINT'] = '<b>Внимание! Нажатие кнопки удалит все данные всех профилей!</b><br/><br/>С технической точки зрения, данная кнопка выполняет TRUNCATE таблицы БД с профилями.<br/><br/>Не забудьте предварительно создать рез. копию.<br/><br/>Это действие выполняется автоматически при выборе режима «точный».';
	$MESS['ACRIT_EXP_POPUP_RESTORE_DELETE_ALL_CONFIRM'] = 'Вы уверены, что хотите удалить все? Это действие удалит все профили и их настройки.';
?>