<?
$MESS['ACRIT_CORE_OPTION_GROUP_DISCOUNT_RECALCULATION'] = 'Подсчет скидок';
$MESS['ACRIT_CORE_OPTION_GROUP_DISCOUNT_RECALCULATION_HINT'] = 'Настройки автоматического подсчета скидок для товаров';
	$MESS['ACRIT_CORE_OPTION_DISCOUNT_RECALCULATION_ENABLED'] = 'Включить подсчет скидок';
		$MESS['ACRIT_CORE_OPTION_DISCOUNT_RECALCULATION_ENABLED_HINT'] = 'Опция позволяет включить функционал подсчета скидок.<br/><br/>Данный функционал создан с одной единственной целью: возможность использования фильтра по цене со скидкой (а также по величине скидки), т.к. стандартный функционал фильтрации элементов инфоблоков не умеет это выполнять.<br/><br/>Принцип работы: в товарах для каждого выбранного типа цен создаются отдельные свойства (в зависимости от выбранных ниже галочек), хранящие:<ul><li>цену со скидкой,</li><li>величину скидки в валюте,</li><li>величину скидки в рублях.</li></ul>Эти свойства автоматически пересчитываются в момент запуска экспорта.<br/><br/>Это позволяет в профилях экспорта использовать цену со скидкой и величину скидки как в фильтре, так и в условиях.<br/><br/><b>Внимание!</b> При изменении параметров этой группы автоматически создаются и удаляются соответствующие свойства инфоблока.<br/><br/><b>Внимание!</b> При включенной опции в начале выполнения каждой процедуры экспорта будет выполняться процесс пересчета скидок, что делает выгрузку немного более тяжелой и медленной, поэтому используйте данный функционал только если в нем есть реальная необходимость (т.е. <b>если необходима фильтрация по цене со скидкой, либо по величине скидке</b>), иначе же Вы бесцельно замедляете процесс выгрузки.';
	$MESS['ACRIT_CORE_OPTION_DISCOUNT_RECALCULATION_CALC_VALUE'] = 'Сохранять значение цены со скидкой';
		$MESS['ACRIT_CORE_OPTION_DISCOUNT_RECALCULATION_CALC_VALUE_HINT'] = 'Опция создает свойство, хранящее рассчитанное значение цены со скидкой (для каждой выбранной ниже цены).';
	$MESS['ACRIT_CORE_OPTION_DISCOUNT_RECALCULATION_CALC_DISCOUNT'] = 'Сохранять значение скидки (в валюте)';
		$MESS['ACRIT_CORE_OPTION_DISCOUNT_RECALCULATION_CALC_DISCOUNT_HINT'] = 'Опция создает свойство, хранящее рассчитанное значение скидки (для каждой выбранной ниже цены).';
	$MESS['ACRIT_CORE_OPTION_DISCOUNT_RECALCULATION_CALC_PERCENT'] = 'Сохранять значение скидки (в процентах)';
		$MESS['ACRIT_CORE_OPTION_DISCOUNT_RECALCULATION_CALC_PERCENT_HINT'] = 'Опция создает свойство, хранящее рассчитанное значение процента скидки (для каждой выбранной ниже цены).';
	$MESS['ACRIT_CORE_OPTION_DISCOUNT_RECALCULATION_CALC_DATES'] = 'Сохранять значение дат активности скидки';
		$MESS['ACRIT_CORE_OPTION_DISCOUNT_RECALCULATION_CALC_DATES_HINT'] = 'Опция создает два свойства, хранящие даты начала и окончания активности скидки.';
	$MESS['ACRIT_CORE_OPTION_DISCOUNT_RECALCULATION_PRICES'] = 'Цены для пересчета';
		$MESS['ACRIT_CORE_OPTION_DISCOUNT_RECALCULATION_PRICES_HINT'] = 'Только выбранные здесь цены будут пересчитываться';
	$MESS['ACRIT_CORE_OPTION_DISCOUNT_RECALCULATION_IBLOCKS'] = 'Инфоблоки';
		$MESS['ACRIT_CORE_OPTION_DISCOUNT_RECALCULATION_IBLOCKS_HINT'] = 'Только выбранные здесь инфоблоки будут участвовать в пересчете';
?>