<?
$MESS["ACRIT_CORE_OPTION_GROUP_LOG"] = "Логирование";
$MESS["ACRIT_CORE_OPTION_GROUP_LOG_HINT"] = "Настройки логировая каждого модуля зависят как от настроек логирования самого модуля, так и от настроек логирования модуля ядра АКРИТ (acrit.core).";
	$MESS["ACRIT_CORE_OPTION_LOG_WRITE"] = "Вести логи";
		$MESS["ACRIT_CORE_OPTION_LOG_WRITE_HINT"] = "Данная опция включает или отключает запись логов.<br/><br/>
Модуль ведет два типа логов: общий (в целом по модулю), который можно посмотреть в настройках модуля на вкладке «Лог», и индивидуальные логи по профилям, которые можно просмотреть в форме профиля.<br/><br/>
Отключение данной опции не приводит к удалению лог-файлов.<br/><br/>
Логирование для отдельного модуля ведется, если отмечено логирование либо в самом модуле, либо в модуле ядра.";
	$MESS["ACRIT_CORE_OPTION_DEBUG_MODE"] = "Режим отладки";
		$MESS["ACRIT_CORE_OPTION_DEBUG_MODE_HINT"] = "Режим отладки позволяет писать в лог большое количество дополнительных данных, которые помогут решению проблем с загрузкой.<br/><br/>
Режим отладки для отдельного модуля включен, если отмечен режим отладки либо в самом модуле, либо в модуле ядра. Также возможно включить режим отладки с помощью аргумента debug=Y (при запуске из командной строки или планировщиком).";
	$MESS["ACRIT_CORE_OPTION_LOG_MAX_SIZE"] = "Максимальный размер лог-файлов (Мб)";
		$MESS["ACRIT_CORE_OPTION_LOG_MAX_SIZE_HINT"] = "Опция позволяет ограничить максимальный размер лог-файлов (в таком случае более свежая информация будет вытеснять более старую).<br/><br/>
Размер указывается в мегабайтах. Значение по умолчанию - 10. Минимальное значение - 1.<br/><br/>
Оставьте значение пустым чтобы не ограничивать размер лог-файлов (не рекомендуется, т.к. логи могут израсходовать все место на сервере).<br/><br/>
Если в отдельном модуле не задано значение, будет проверяться значение из модуля ядра.";
?>