<?
$strMessPrefix = 'ACRIT_EXP_AVITO_HOME_';

// General
$MESS[$strMessPrefix.'NAME'] = 'Авито (Для дома и дачи)';

// Fields
$MESS[$strMessPrefix.'FIELD_CATEGORY_NAME'] = 'Категория';
	$MESS[$strMessPrefix.'FIELD_CATEGORY_DESC'] = 'Категория товара — одно из значений списка:<br/>
<ul>
	<li>Ремонт и строительство»</li>
	<li>Мебель и интерьер</li>
	<li>Бытовая техника</li>
	<li>Посуда и товары для кухни</li>
	<li>Растения</li>
	<li>Продукты питания</li>
</ul>';
$MESS[$strMessPrefix.'FIELD_GOODS_TYPE_NAME'] = 'Вид товара';
	$MESS[$strMessPrefix.'FIELD_GOODS_TYPE_DESC'] = 'Вид товара — одно из значений списка (отдельно для каждой категории):<br/>
<ul>
	<li><b>Ремонт и строительство:</b><br/>
		<ul>
			<li>Двери</li>
			<li>Инструменты</li>
			<li>Камины и обогреватели</li>
			<li>Окна и балконы</li>
			<li>Потолки</li>
			<li>Садовая техника</li>
			<li>Сантехника и сауна</li>
			<li>Стройматериалы</li>
		</ul>
	</li>
	<li><b>Мебель и интерьер:</b><br/>
		<ul>
			<li>Компьютерные столы и кресла</li>
			<li>Кровати, диваны и кресла</li>
			<li>Кухонные гарнитуры</li>
			<li>Освещение</li>
			<li>Подставки и тумбы</li>
			<li>Предметы интерьера, искусство</li>
			<li>Столы и стулья</li>
			<li>Текстиль и ковры</li>
			<li>Шкафы и комоды</li>
			<li>Другое</li>
		</ul>
	</li>
	<li><b>Бытовая техника:</b><br/>
		<ul>
			<li>Пылесосы</li>
			<li>Стиральные машины</li>
			<li>Утюги</li>
			<li>Швейные машины</li>
			<li>Бритвы и триммеры</li>
			<li>Машинки для стрижки</li>
			<li>Фены и приборы для укладки</li>
			<li>Эпиляторы</li>
			<li>Вытяжки</li>
			<li>Мелкая кухонная техника</li>
			<li>Микроволновые печи</li>
			<li>Плиты</li>
			<li>Посудомоечные машины</li>
			<li>Холодильники и морозильные камеры</li>
			<li>Вентиляторы</li>
			<li>Кондиционеры</li>
			<li>Обогреватели</li>
			<li>Очистители воздуха</li>
			<li>Термометры и метеостанции</li>
			<li>Другое</li>
		</ul>
	</li>
	<li><b>Посуда и товары для кухни:</b><br/>
		<ul>
			<li>Посуда</li>
			<li>Товары для кухни</li>
		</ul>
	</li>
</ul>
Примечание: для категорий «Растения» и «Продукты питания» вид товара указывать не нужно.';
$MESS[$strMessPrefix.'FIELD_GOODS_SUB_TYPE_NAME'] = 'Тип товара';
	$MESS[$strMessPrefix.'FIELD_GOODS_SUB_TYPE_DESC'] = 'Тип товара - используется в категории "Ремонт и строительство"  для вида товара "Стройматериалы".<br/>
Внимание: атрибут станет обязательным для заполнения 15.06.2020<br/>
Одно из значений списка:<br/>
<ul>
	<li>Изоляция</li>
	<li>Крепёж</li>
	<li>Кровля и водосток</li>
	<li>Лаки и краски</li>
	<li>Листовые материалы</li>
	<li>Металлопрокат</li>
	<li>Общестроительные материалы</li>
	<li>Отделка</li>
	<li>Пиломатериалы</li>
	<li>Строительные смеси</li>
	<li>Строительство стен</li>
	<li>Электрика</li>
	<li>Другое</li>
</ul>
';
$MESS[$strMessPrefix.'FIELD_AD_TYPE_NAME'] = 'Вид объявления';
	$MESS[$strMessPrefix.'FIELD_AD_TYPE_DESC'] = 'Вид объявления — одно из значений списка:<br/>
<ul>
	<li>Товар приобретен на продажу</li>
	<li>Товар от производителя</li>
</ul>';
$MESS[$strMessPrefix.'FIELD_TITLE_NAME'] = 'Название объявления';
	$MESS[$strMessPrefix.'FIELD_TITLE_DESC'] = 'Название объявления — строка до 50 символов.<br/><br/>
Примечание: не пишите в название цену и контактную информацию — для этого есть отдельные поля — и не используйте слово «продам».';
$MESS[$strMessPrefix.'FIELD_PRICE_NAME'] = 'Цена в рублях';
	$MESS[$strMessPrefix.'FIELD_PRICE_DESC'] = 'Цена в рублях — целое число. ';

?>