<?
\Acrit\Core\Export\Exporter::getLangPrefix(__FILE__, $strLang, $strHead, $strName, $strHint);

// General
$MESS[$strLang.'NAME'] = 'Technoportal.ua';

// Settings
$MESS[$strLang.'SETTINGS_NAME_SHOP_NAME'] = 'Название магазина';
	$MESS[$strLang.'SETTINGS_HINT_SHOP_NAME'] = 'Укажите здесь название магазина (для вывода в XML-файле в теге &lt;name&gt;).';

// Fields
$MESS[$strHead.'HEADER_GENERAL'] = 'Общая информация';
	$MESS[$strName.'@id'] = 'Идентификатор';
		$MESS[$strHint.'@id'] = 'идентификатор товара в магазине (например, артикул). Уникальный атрибут для всего прайс-листа.';
	$MESS[$strName.'@available'] = 'Наличие товара';
		$MESS[$strHint.'@available'] = 'Наличие товара (должно быть всегда "true"). В прайс-листе должны быть только те товары, которые есть в наличии.';
	$MESS[$strName.'url'] = 'Ссылка на товар';
		$MESS[$strHint.'url'] = 'URL страницы товара, на которую перенаправляется посетитель ТехноПортала при нажатии кнопки «Купить». Максимальная длина URL – 255 символов.';
	$MESS[$strName.'price'] = 'Цена товара';
		$MESS[$strHint.'price'] = 'Цена, по которой данный товар можно приобрести. Цена товарного предложения округляется, формат, в котором она отображается, зависит от настроек пользователя. Все товарные предложения в прайсе должны быть указаны в одной валюте (соответствующей курсу этой валюты у магазина к гривне).';
	$MESS[$strName.'currencyId'] = 'Валюта';
		$MESS[$strHint.'currencyId'] = 'Идентификатор валюты товара (USD, UAH, EUR). Для корректного отображения цены в национальной валюте необходимо использовать идентификатор (например, UAH) с соответствующим значением цены.';
	$MESS[$strName.'categoryId'] = 'Идентификатор категории';
		$MESS[$strHint.'categoryId'] = 'Идентификатор категории товара (целое число не более 18 знаков). Товарное предложение может принадлежать только одной категории.';
	$MESS[$strName.'picture'] = 'Фотографии';
		$MESS[$strHint.'picture'] = 'Изображение товара, предоставленное магазином. При выводе товаров в режиме прайс-строк (если в каталогах ТехноПортала не представлен какой-либо товар) изображение товара берется с сайта магазина.';
	$MESS[$strName.'delivery'] = 'Доставка';
		$MESS[$strHint.'delivery'] = 'Возможность доставки.';
	$MESS[$strName.'vendor'] = 'Производитель';
		$MESS[$strHint.'vendor'] = 'Производитель. Не должно повторяться в названии предложения.';
	$MESS[$strName.'name'] = 'Название товара';
		$MESS[$strHint.'name'] = 'Название товара. Обязательное поле при отсутствии параметра type="vendor.model". При использовании type="vendor.model" Название_товара не должно быть задано. В случае использования type="vendor.model", название товара будет сформировано из значений трех тегов по следующей формуле: typePrefix + vendor + model.';
	$MESS[$strName.'description'] = 'Описание товара';
		$MESS[$strHint.'description'] = 'Описание товарного предложения.';
	$MESS[$strName.'warranty'] = 'Гарантия';
		$MESS[$strHint.'warranty'] = 'Число месяцев, на которые дается гарантия на товар.';

?>