<?
$MESS['ACRIT_EXP_EXCEL_FIELD'] = 'Excel-колонки (каждое поле с новой строки)';
	$MESS['ACRIT_EXP_EXCEL_FIELD_PLACEHOLDER'] = 'Например:'.PHP_EOL.'ID'.PHP_EOL.'Наименование товара'.PHP_EOL.'Цена'.PHP_EOL.'Описание';
	$MESS['ACRIT_EXP_EXCEL_FIELDS_NOTICE'] = 'После изменения списка колонок необходимо применить изменения.<br/><br/>
	<b>Внимание!</b> Изменение ранее сохраненных названий колонок влечет за собой необходимость настройки поля для данной колонки.
	<br/><br/>Например: Вы добавили колонку "Название", настроили в нее выгрузку названия товаров, и потом решили поменять название колонки на "Наименование". В таком случае модуль считает что создана новая колонка, а старая удалена. Поэтому для этой колонки нужно настроить поле еще раз ("Настройки инфоблков" - "Поля товаров", "Поля ТП").';
$MESS['ACRIT_EXP_EXCEL_ADDITIONAL_SETTINGS'] = 'Дополнительные настройки';
	$MESS['ACRIT_EXP_EXCEL_MULTISHEET'] = 'Каждый инфоблок на отдельном листе';
		$MESS['ACRIT_EXP_EXCEL_MULTISHEET_HINT'] = 'Опция позволяет выгружать каждый инфоблок на отдельный лист';
	$MESS['ACRIT_EXP_EXCEL_SHEET_TITLE'] = 'Заголовок листа';
		$MESS['ACRIT_EXP_EXCEL_SHEET_TITLE_HINT'] = 'Здесь Вы можете указать заголовок листа Excel (только если не отмечена опция «Каждый инфоблок на отдельном листе»).<br/><br/>
<ul>
	<li>Поле не может быть пустым,</li>
	<li>длина не может быть более 31 символа,</li>
	<li>не допускаются следующие символы: : \ / ? * [ ]</li>
</ul>';
	$MESS['ACRIT_EXP_EXCEL_ADD_HEADER'] = 'Выгружать строку с заголовками';
		$MESS['ACRIT_EXP_EXCEL_ADD_HEADER_HINT'] = 'Отметьте опцию, если первой строкой необходимо выгружать заголовки всех колонок.';
	$MESS['ACRIT_EXP_EXCEL_FREEZE_HEADER'] = 'Зафиксировать строку с заголовками';
		$MESS['ACRIT_EXP_EXCEL_FREEZE_HEADER_HINT'] = 'Отметьте опцию, необходимо зафиксировать первую строку';
	$MESS['ACRIT_EXP_EXCEL_ADD_UTM'] = 'Добавлять UTM-метки';
		$MESS['ACRIT_EXP_EXCEL_ADD_UTM_HINT'] = 'Отметьте данную опцию, если нужно добавлять UTM-метки к ссылкам: при этом в списке полей добавляются новые поля (utm_content, utm_source и др).<br/><br/>
		Работает только в случае, если хотя бы для одного поля в настройках выбрана роль «URL».';
?>