<?
\Acrit\Core\Export\Exporter::getLangPrefix(__FILE__, $strLang, $strHead, $strName, $strHint);

// General
$MESS[$strLang.'NAME'] = 'Aliexpress.com (формат YML)';

// Fields
$MESS[$strHead.'HEADER_GENERAL'] = 'Общая информация';
	$MESS[$strName.'@id'] = 'Идентификатор';
		$MESS[$strHint.'@id'] = 'Уникальный идентификатор товара.';
	$MESS[$strName.'@group_id'] = 'Идентификатор группы';
		$MESS[$strHint.'@group_id'] = 'Параметр "group_id" — это уникальный номер, который используется для маркировки основного товара и его  разновидностей. Позиция, у которой есть номер "group_id", а также указаны характеристики через параметры "param name" считается разновидностью основного товара, который имеет такой-же номер "group_id".';
	$MESS[$strName.'name'] = 'Название товара';
		$MESS[$strHint.'name'] = 'Название товара. Обязательное поле при отсутствии параметра type="vendor.model". При использовании type="vendor.model" Название_товара не должно быть задано. В случае использования type="vendor.model", название товара будет сформировано из значений трех тегов по следующей формуле: typePrefix + vendor + model.';
	$MESS[$strName.'description'] = 'Описание товара';
		$MESS[$strHint.'description'] = 'Описание товара. Обязательное поле. Текст описания товара может содержать HTML-теги и обязательно должен быть заключён в тег &lt;![CDATA[...]]&gt;.';
	$MESS[$strName.'vendor'] = 'Название производителя';
		$MESS[$strHint.'vendor'] = 'Бренд, торговая марка или название предприятия-производителя, под знаком которого изготовлен товар (возможно значение «Собственное производство»). Название производителя импортируется в атрибут «Производитель» в описании товара.<br/><br/>
		<b>Внимание!</b> Указываемый вами производитель будет импортирован только если он есть в базе производителей портала. Проверить его наличие и добавить нового производителя можно при добавлении/редактировании товара в поле «Производитель» (блок «Характеристики»). При использовании тега «vendor.model», тег vendor является обязательным, так как участвует в формировании названия товара.';
	$MESS[$strName.'price'] = 'Цена товара';
		$MESS[$strHint.'price'] = 'Цена или цена с учетом скидки. Параметр обязательный только при указании тега oldprice.
Внимание! Если в файле импорта не указан тег available для товара, после импорта файла с такими же данными скидка на товар отображаться не будет. Цена товара будет взята из тега oldprice (цена товара без скидки).';
	$MESS[$strName.'categoryId'] = 'Идентификатор категории';
		$MESS[$strHint.'categoryId'] = 'Номер группы (подгруппы), в которой будет размещена позиция на сайте компании после импорта; соответствует номеру группы или номеру подгруппы в блоке описания групп <catalog> в начале данного файла импорта.';
	$MESS[$strName.'picture'] = 'Фотографии';
		$MESS[$strHint.'picture'] = 'Ссылки на фотографию товара. Может быть указано от 1 до 10 ссылок, в зависимости от пакета услуг.
Обратите внимание: можно импортировать изображения с Google Диска. Для этого нужно дать доступ к файлу изображения адресу import@uaprom-prod-1495098375216.iam.gserviceaccount.com.';
	$MESS[$strName.'weight'] = 'Вес, кг';
		$MESS[$strHint.'weight'] = 'Вес товара (в килограммах)';
	$MESS[$strName.'length'] = 'Длина, см';
		$MESS[$strHint.'length'] = 'Длина товара (в сантиметрах)';
	$MESS[$strName.'width'] = 'Ширина, см';
		$MESS[$strHint.'width'] = 'Ширина товара (в сантиметрах)';
	$MESS[$strName.'height'] = 'Высота, см';
		$MESS[$strHint.'height'] = 'Высота товара (в сантиметрах)';
	$MESS[$strName.'quantity'] = 'Количество';
		$MESS[$strHint.'quantity'] = 'Количество товара';
	$MESS[$strName.'url'] = 'URL';
		$MESS[$strHint.'url'] = 'URL';

?>