<?
\Acrit\Core\Export\Exporter::getLangPrefix(__FILE__, $strLang, $strHead, $strName, $strHint);

// General
$MESS[$strLang.'NAME'] = 'all.biz';

// Fields
$MESS[$strHead.'HEADER_GENERAL'] = 'Общая информация';
	$MESS[$strName.'@id'] = 'Идентификатор';
		$MESS[$strHint.'@id'] = 'Уникальный идентификатор товара.';
	$MESS[$strName.'@available'] = 'Доступность';
		$MESS[$strHint.'@available'] = 'Показатель доступности товара (true / false)';
	$MESS[$strName.'categoryId'] = 'Идентификатор категории';
		$MESS[$strHint.'categoryId'] = 'Номер группы (подгруппы), в которой будет размещена позиция на сайте компании после импорта; соответствует номеру группы или номеру подгруппы в блоке описания групп <catalog> в начале данного файла импорта.';
	$MESS[$strName.'name'] = 'Название товара';
		$MESS[$strHint.'name'] = 'Название товара. Обязательное поле при отсутствии параметра type="vendor.model". При использовании type="vendor.model" Название_товара не должно быть задано. В случае использования type="vendor.model", название товара будет сформировано из значений трех тегов по следующей формуле: typePrefix + vendor + model.';
	$MESS[$strName.'price'] = 'Цена товара';
		$MESS[$strHint.'price'] = 'Цена или цена с учетом скидки. Параметр обязательный только при указании тега oldprice.
Внимание! Если в файле импорта не указан тег available для товара, после импорта файла с такими же данными скидка на товар отображаться не будет. Цена товара будет взята из тега oldprice (цена товара без скидки).';
	$MESS[$strName.'currencyId'] = 'Валюта';
		$MESS[$strHint.'currencyId'] = 'Валюта, в которой указана цена (RUB, UAH, BYR, KZT, EUR, USD).';
	$MESS[$strName.'vendor'] = 'Название производителя';
		$MESS[$strHint.'vendor'] = 'Бренд, торговая марка или название предприятия-производителя, под знаком которого изготовлен товар (возможно значение «Собственное производство»). Название производителя импортируется в атрибут «Производитель» в описании товара.<br/><br/>
		<b>Внимание!</b> Указываемый вами производитель будет импортирован только если он есть в базе производителей портала. Проверить его наличие и добавить нового производителя можно при добавлении/редактировании товара в поле «Производитель» (блок «Характеристики»). При использовании тега «vendor.model», тег vendor является обязательным, так как участвует в формировании названия товара.';
	$MESS[$strName.'vendorCode'] = 'Код (артикул)';
		$MESS[$strHint.'vendorCode'] = 'Код товара (артикул) необходим для быстрого и удобного поиска нужной позиции на сайте компании и в личном кабинете при телефонном обращении клиента. Длина артикула - 25 символов (цифры, кириллица, латиница, знаки «-», «_», «.», «/» и пробел).';
	$MESS[$strName.'country_of_origin'] = 'Страна происхождения';
		$MESS[$strHint.'country_of_origin'] = 'Страна происхождения';
	$MESS[$strName.'url'] = 'Ссылка на товар';
		$MESS[$strHint.'url'] = 'Ссылка на товар на сайте продавца.';
	$MESS[$strName.'picture'] = 'Фотографии';
		$MESS[$strHint.'picture'] = 'Ссылки на фотографию товара. Может быть указано от 1 до 10 ссылок, в зависимости от пакета услуг.
Обратите внимание: можно импортировать изображения с Google Диска. Для этого нужно дать доступ к файлу изображения адресу import@uaprom-prod-1495098375216.iam.gserviceaccount.com.';
	$MESS[$strName.'description'] = 'Описание товара';
		$MESS[$strHint.'description'] = 'Описание товара. Обязательное поле. Текст описания товара может содержать HTML-теги и обязательно должен быть заключён в тег &lt;![CDATA[...]]&gt;.';

?>