<?
$MESS['ACRIT_EXP_TAB_OFFERS_MODE'] = 'Режим работы ТП';
	$MESS['ACRIT_EXP_TAB_OFFERS_MODE_HINT'] = 'Выберите режим работы с товарами и предложениями.<br/><br/>Режим «<b>Выгружать все: и товары, и ТП</b>» выгружает все найденные по фильтру товары, и для каждого товара - все найденные по фильтру предложения.<br/><br/>Режим «<b>Если у товара есть ТП - только ТП, иначе только товар</b>» позволяет не выгружать сам товар, если у него имеются предложения.<br/><br/>Режим «<b>Только ТП, товары не выгружать</b>» запрещает выгрузку товаров в любом случае: т.е. если у товара есть предложения, будут выгружены только предложения, а если у товара нет предложений, то по данному товару в выгрузку ничего не попадет.<br/><br/>Режми «<b>Не выгружать ТП вообще, только товары</b>» заставляет игнорировать все тоговые предложения и выгружать только товары.';
	$MESS['ACRIT_EXP_TAB_OFFERS_MODE_ONLY'] = 'Если у товара есть ТП - только ТП, иначе только товар';
	$MESS['ACRIT_EXP_TAB_OFFERS_MODE_ALL'] = 'Выгружать все: и товары, и ТП';
	$MESS['ACRIT_EXP_TAB_OFFERS_MODE_NONE'] = 'Только товары';
	$MESS['ACRIT_EXP_TAB_OFFERS_MODE_OFFERS'] = 'Только ТП';
$MESS['ACRIT_EXP_TAB_OFFERS_HEADER_FILTER'] = 'Фильтр для отбора торговых предложений';
$MESS['ACRIT_EXP_TAB_OFFERS_HEADER_SORT2'] = 'Сортировка для выбора первого предложения';
	$MESS['ACRIT_EXP_TAB_OFFERS_HEADER_SORT2_FIELD'] = 'Поле и порядок сортировки';
		$MESS['ACRIT_EXP_TAB_OFFERS_HEADER_SORT2_FIELD_HINT'] = 'В каждом товаре можно выгружать данные не только этого товара, но и его первого торгового предлложения.<br/><br/>
		Данное поле определяет сортировку, для того чтобы найти это первое предложение.<br/><br/>
		Например, Вы можете настроить сортировку по цене во возрастанию - тогда первое предложение будет с наименьшей ценой.';
	$MESS['ACRIT_EXP_TAB_OFFERS_SORT2_OTHER'] = '(другое)';
	$MESS['ACRIT_EXP_TAB_OFFERS_SORT2_ID'] = 'ID';
	$MESS['ACRIT_EXP_TAB_OFFERS_SORT2_NAME'] = 'Название';
	$MESS['ACRIT_EXP_TAB_OFFERS_SORT2_ACTIVE_FROM'] = 'Дата начала активности';
	$MESS['ACRIT_EXP_TAB_OFFERS_SORT2_SORT'] = 'Сортировка';
	$MESS['ACRIT_EXP_TAB_OFFERS_SORT2_TIMESTAMP_X'] = 'Дата последнего изменения';
	$MESS['ACRIT_EXP_TAB_OFFERS_SORT2_PRICES'] = 'Цены';
	$MESS['ACRIT_EXP_TAB_OFFERS_SORT2_ADD'] = 'Добавить';
$MESS['ACRIT_EXP_TAB_OFFERS_ADDITIONAL_PARAMETERS'] = 'Дополнительные параметры';
	$MESS['ACRIT_EXP_TAB_OFFERS_COUNT'] = 'Максимальное количество предложений';
		$MESS['ACRIT_EXP_TAB_OFFERS_COUNT_HINT'] = 'С помощью данного параметра вы можете ограничить количество выгружаемых предложений.<br/><br/>Параметр имеет смысл только в случае, если опция «Режим работы ТП» подразумевает выбор торговых предложений.';
?>