<?
$strMessPrefix = 'ACRIT_EXP_AVITO_HOBBY_';

// General
$MESS[$strMessPrefix.'NAME'] = 'Авито (Хобби и отдых)';

// Fields
$MESS[$strMessPrefix.'FIELD_CATEGORY_NAME'] = 'Категория объявления';
	$MESS[$strMessPrefix.'FIELD_CATEGORY_DESC'] = 'Категория товара — одно из значений списка:<br/>
<ul>
	<li>Билеты и путешествия</li>
	<li>Велосипеды</li>
	<li>Книги и журналы</li>
	<li>Коллекционирование</li>
	<li>Музыкальные инструменты</li>
	<li>Охота и рыбалка</li>
	<li>Спорт и отдых</li>
</ul>';
$MESS[$strMessPrefix.'FIELD_GOODS_TYPE_NAME'] = 'Вид товара';
	$MESS[$strMessPrefix.'FIELD_GOODS_TYPE_DESC'] = 'Вид товара — одно из значений списка (отдельно для каждой категории):
<ul>
	<li><b>Билеты и путешествия:</b><br/>
		Карты, купоны, Концерты, Путешествия, Спорт, Театр, опера, балет, Цирк, кино, Шоу, мюзикл
	</li>
	<li><b>Книги и журналы:</b><br/>
		Журналы, газеты, брошюры, Книги, Учебная литература
	</li>
	<li><b>Коллекционирование:</b><br/>
		Банкноты, Билеты, Вещи знаменитостей, автографы, Военные вещи, Грампластинки, Документы, Жетоны, медали, значки, Игры, Календари, Картины, Киндер-сюрприз, Конверты и почтовые карточки, Макеты оружия, Марки, Модели, Монеты, Открытки, Пепельницы, зажигалки, Пластиковые карточки, Спортивные карточки, Фотографии, письма, Этикетки, бутылки, пробки, Другое
	</li>
	<li><b>Музыкальные инструменты:</b><br/>
		Аккордеоны, гармони, баяны, Гитары и другие струнные, Духовые, Пианино и другие клавишные, Скрипки и другие смычковые, Ударные, Для студии и концертов, Аксессуары
	</li>
	<li><b>Спорт и отдых</b><br/>
		Бильярд и боулинг, Дайвинг и водный спорт, Единоборства, Зимние виды спорта, Игры с мячом, Настольные игры, Пейнтбол и страйкбол, Ролики и скейтбординг, Теннис, бадминтон, пинг-понг, Туризм, Фитнес и тренажёры, Спортивное питание, Другое
	</li>
</ul>
Для категории "Охота и рыбалка" не нужно указывать GoodsType.';
$MESS[$strMessPrefix.'FIELD_AD_TYPE_NAME'] = 'Вид объявления';
	$MESS[$strMessPrefix.'FIELD_AD_TYPE_DESC'] = 'Вид объявления — одно из значений списка:<br/>
<ul>
	<li>Товар приобретен на продажу</li>
	<li>Товар от производителя</li>
</ul>';
$MESS[$strMessPrefix.'FIELD_VEHICLE_TYPE_NAME'] = 'Вид велосипеда';
	$MESS[$strMessPrefix.'FIELD_VEHICLE_TYPE_DESC'] = 'Вид велосипеда – одно из значений списка:<br/>
<ul>
	<li>Горные</li>
	<li>Дорожные</li>
	<li>BMX</li>
	<li>Детские</li>
	<li>Запчасти и аксессуары</li>
</ul>';
$MESS[$strMessPrefix.'FIELD_TITLE_NAME'] = 'Название объявления';
	$MESS[$strMessPrefix.'FIELD_TITLE_DESC'] = 'Название объявления — строка до 50 символов.<br/>
Примечание: не пишите в название цену и контактную информацию — для этого есть отдельные поля — и не используйте слово «продам».';
$MESS[$strMessPrefix.'FIELD_PRICE_NAME'] = 'Цена в рублях';
	$MESS[$strMessPrefix.'FIELD_PRICE_DESC'] = 'Цена в рублях — целое число.';
?>