<?
$strMessPrefix = 'ACRIT_EXP_BITRIX24_PRODUCTS_';

$MESS[$strMessPrefix.'GET_BITRIX24_ACCESS_TITLE'] = 'Получение доступа к данным портала';
$MESS[$strMessPrefix.'GET_BITRIX24_ACCESS'] = '
<ol>
	<li>На вашем портале перейдите в раздел "Приложения / Вебхуки".</li>
	<li>Нажмите "Добавить вебхук" и выберите входящий вебхук.</li>
	<li>Введите произвольное название и в правах доступа отметьте пункт "CRM".</li>
	<li>После сохранения оторазится код вебхука. Скопируйте его в соответствующее поле данного профиля модуля экспорта.</li>
	<li>Заполните поле "Адрес портала" профиля.</li>
	<li>В поле "ID пользователя" внесите ID вашего пользователя на портале (перейдите на страницу вашего профиля и в адресной строке увидите число, которое отражает ID вашего пользователя).</li>
</ol>
';
$MESS[$strMessPrefix.'OTHER_INFO'] = '';
$MESS[$strMessPrefix.'ERRORS_DESCRIPTION'] = 'Описание возможных ошибок';
//$MESS[$strMessPrefix.'CONSOLE'] = 'Нажмите Alt+C для открытия PHP-консоли.';

?>
