<?
/**
 * Copyright (c) 15/9/2020 Created By/Edited By ASDAFF asdaff.asad@yandex.ru
 */

$MESS["KIT_EXPORTPRO_RUNTYPE_INFILE"] = "В файл";
$MESS["KIT_EXPORTPRO_RUNTYPE_RUN"] = "Выполнять экспорт";
$MESS["KIT_EXPORTPRO_RUNTYPE_AGENT"] = "Агент";
$MESS["KIT_EXPORTPRO_RUNTYPE_CRON"] = "Автоматический - по расписанию (cron)";
$MESS["KIT_EXPORTPRO_RUNTYPE_COMP"] = "Ручной";
$MESS["KIT_EXPORTPRO_RUNTYPE_TYPE"] = "Тип запуска:";
$MESS["KIT_EXPORTPRO_RUNTYPE_FILE_TYPE"] = "Тип файла:";
$MESS["KIT_EXPORTPRO_RUNTYPE_FILE_XML"] = "xml";
$MESS["KIT_EXPORTPRO_RUNTYPE_FILE_CSV"] = "csv";
$MESS["KIT_EXPORTPRO_RUNTYPE_THREADS"] = "Количество потоков:";
$MESS["KIT_EXPORTPRO_RUNTYPE_USE_COMPRESS"] = "Упаковать в zip:";
$MESS["KIT_EXPORTPRO_RUNTYPE_FILENAME"] = "Файл выгрузки";
$MESS["KIT_EXPORTPRO_RUNTYPE_DATESTART"] = "Дата начала выгрузки:";
$MESS["KIT_EXPORTPRO_RUNTYPE_PERIOD"] = "Период <b>(минуты)</b>:";
$MESS["KIT_EXPORTPRO_RUNTYPE_LSATSTART"] = "Дата последнего запуска:";
$MESS["KIT_EXPORTPRO_RUNTYPE_CSV_INFO"] = "При экспорте в CSV генерация файла происходит в один шаг и может перенагрузить сервер объемом обрабатываемых данных";
$MESS["KIT_EXPORTPRO_RUNTYPE_INFO"] = "Справочная информация<br>Выгрузка в файл (файлы) осуществляется следующими типами запуска:<br>вручную - компонент, автоматически - cron<br>
							Выгрузка на экран (по URL) осуществляется только компонентом";
$MESS["KIT_EXPORTPRO_RUNTYPE_IS_PERIOD"]="Периодический:";
$MESS["KIT_EXPORTPRO_RUNTYPE_IS_PERIOD_HELP"]="Если опция активна, то очередная дата запуска будет рассчитываться по периоду.<br>Если опция не активна, то очередная дата запуска будет рассчитываться как:<br>Очередная дата запуска = дата последнего запуска + период.";
$MESS["KIT_EXPORTPRO_NAJMITE_DLA_VYBORA_D"] = "Нажмите для выбора даты";
$MESS["KIT_EXPORTPRO_EXPORTP_STEP"] = "Количество товарных предложений, обрабатываемых за шаг";
$MESS["KIT_EXPORTPRO_EXPORTP_STEP_CALC"] = "Рассчитать";
$MESS["KIT_EXPORTPRO_RUN_INNEW_WINDOW"] = "Запустить экспорт в новом окне";
$MESS["KIT_EXPORTPRO_RUN_FILE_EXPORT"] = "Сгенерировать файл экспорта";
$MESS["KIT_EXPORTPRO_RERUN_FILE_EXPORT"] = "Перегенерировать файл экспорта";
$MESS["KIT_EXPORTPRO_FILE_EXPORT_NOT_EXIST"] = "Файл экспорта еще не создавался!";
$MESS["KIT_EXPORTPRO_FILE_EXPORT_NEED_RERUN"] = "Изменены настройки профиля. Необходимо перегенерировать файл экспорта!";
$MESS["KIT_EXPORTPRO_RUNTYPE_EXPORT_RUN"] = "<b class='required' style='color: red;'>Экспорт уже запущен</b>";
$MESS["KIT_EXPORTPRO_RUNTYPE_UNLOCK"] = "Удалить блокировку";
$MESS["KIT_EXPORTPRO_OPEN_INNEW_WINDOW"] = "Открыть файл в новом окне";
$MESS["KIT_EXPORTPRO_RUN_EXPORT_FILE_DESCRIPTION"] = '<span class="required"><b>Важно!</b></span> Для сохранение файлов экспорта создан специальный раздел "/kit.exportpro/" в корне сайта.<br>
 Настоятельно рекомендуем сохранять файлы в этот раздел или любой подраздел данного раздела.<br> 
 Если файл сохранен в рекомендуемом разделе, то при открытии на просмотр содержимое файла кэшироваться браузером не будет,<br> 
 в противном случае файл будет кэшироваться и при каждом открытии файла для просмотра в браузере<br> 
 необходимо сбрасывать кэш (нажать <b>Ctrl+R</b> или <b>Ctrl+F5</b>).                                                                  
';

$MESS["KIT_EXPORTPRO_CES_NOTES0"] = "Режим Cron формирует в системе агент для данного профиля и обеспечивает выполнение его с использованием утилиты Cron.";
$MESS["KIT_EXPORTPRO_CES_NOTES1"] = "Агенты - это PHP-функции, которые запускаются с определенной периодичностью. В самом начале загрузки каждой страницы система автоматически проверяет, есть ли агент, который нуждается в запуске, и в случае необходимости исполняет его.";
$MESS["KIT_EXPORTPRO_CES_NOTES2"] = "Утилита cron доступна только на хостингах, работающих под операционными системами семейства UNIX.";
$MESS["KIT_EXPORTPRO_CES_NOTES3"] = "Утилита cron работает в фоновом режиме и выполняет указанные задачи в указанное время. Для включения экспорта в список задач необходимо установить конфигурационный файл";
$MESS["KIT_EXPORTPRO_CES_NOTES4"] = "в cron. Этот файл содержит инструкции на выполнение указанных вами экспортов. После изменения набора экспортов, установленных на cron, необходимо заново установить конфигурационный файл.";
$MESS["KIT_EXPORTPRO_CES_NOTES5"] = "Для установки конфигурационного файла необходимо соединиться с вашим сайтом по SSH (SSH2) или какому-либо другому аналогичному протоколу, поддерживаемому вашим провайдером для удаленного доступа. В строке ввода нужно выполнить команду";
$MESS["KIT_EXPORTPRO_CES_NOTES6"] = "Для просмотра списка установленных задач нужно выполнить команду";
$MESS["KIT_EXPORTPRO_CES_NOTES7"] = "Для удаления списка установленных задач нужно выполнить команду";
$MESS["KIT_EXPORTPRO_CES_NOTES8"] = "Текущий список установленных на cron задач:";
$MESS["KIT_EXPORTPRO_CES_NOTES10"] = "Внимание! Если у вас установлены на cron задачи, которых нет в конфигурационном файле, то при применении этого файла такие задачи будут удалены.";
$MESS["KIT_EXPORTPRO_CES_NOTES11"] = "Оболочкой для выполнения задач на cron является файл";
$MESS["KIT_EXPORTPRO_CES_NOTES12"] = "Убедитесь, что в нем прописаны правильные пути к php и корню сайта.";


$MESS["KIT_EXPORTPRO_RUNTYPE_TYPE_HELP"] = "Вы можете выбрать режим запуска генерации файла экспорта. В случае выбора работы через компонент для получения нового файла необходимо нажать на ссылку \"Запустить экспорт в новом окне\". В случае выбора запуска через Cron система сама в нужный момент, указанный в настройке даты и времени запуска, выполнит генерацию файла по указанному расписанию с учетом выбранного интервала в минутах";
$MESS["KIT_EXPORTPRO_RUNTYPE_FILE_TYPE_HELP"] = "Модуль позволяет выгрузить данные в файл в двух форматах: xml и csv. Последний вариант используется, как правило, для выгрузки прайс-листов дилерам, либо же для открытия его в Excel";
$MESS["KIT_EXPORTPRO_RUNTYPE_THREADS_HELP"] = "Критически важный параметр для управления скоростью генерации файла. По умолчанию равен 1 потоку, так как большинство хостингов не позволяют управлять выполнением  заданий в многопоточном режиме. Управление потоками используется для снижения времени генерации файлов экспорта для сверх больших каталогов (исчисляемых миллионами записей) и менять его можно только будучи полностью уверенным, что на хостинге разрешено управление потоками";
$MESS["KIT_EXPORTPRO_RUNTYPE_USE_COMPRESS_HELP"] = "Опция позволяет сформировать файл в упакованном виде и используется в случаях с большими размерами файлов, так как, например, у Яндекса есть ограничение на размер принимаемого файла в 10 Мб";
$MESS["KIT_EXPORTPRO_RUNTYPE_FILENAME_HELP"] = "Здесь указывается конечное имя формируемого файла и важно следить за тем чтобы имя файла не было одинаковым в разных профилях выгрузки";
$MESS["KIT_EXPORTPRO_RUNTYPE_DATESTART_HELP"] = "Дату начала выгрузки важно указывать с указанием точного времени старта генерации файла. Именно в указанную минуту произойдет старт. При этом учитывайте тот фактор, что на саму генерацию файла необходимо время и чем больших размеров ваш каталог товаров и чем меньшее значение указано в парметре \"количество товаров за шаг\", тем больше потребуется времени на выполнение генрации";
$MESS["KIT_EXPORTPRO_RUNTYPE_PERIOD_HELP"] = "Важный параметр автоматического запуска генерации. Не указывайте слишком короткий промежуток запуска, например, 10 минут. Может запросто не хватить на полную отработку генерации файла и произойдет второй запуск что приведет в итоге к кофликту и некорректному формированию файла. Ставьте этот параметр, к примеру, 1440 минут, что равно одним суткам. Как правило, генерация файла раз в сутки вполне достаточна";
$MESS["KIT_EXPORTPRO_RUNTYPE_LSATSTART_HELP"] = "Статистический параметр, необходимый для контроля последнего времени запуска генерации файла экспорта";
$MESS["KIT_EXPORTPRO_EXPORTP_STEP_HELP"] = "Очень важный параметр, влияющий на скорость генерации файла: чем меньше его значение, тем меньше создается нагрузка на сервер. При этом важно понимать, что при генерации в csv формате параметр не учитывается и генерация происходит за один шаг сразу всего каталога, что может вызвать очень большую нагрузку на сервер";
$MESS["KIT_EXPORTPRO_RUN_INNEW_WINDOW_HELP"] = "По данной ссылке запускается ручной режим генрации файла экспорта";
$MESS["KIT_EXPORTPRO_OPEN_INNEW_WINDOW_HELP"] = "По данной ссылке вы можете открыть последний сформированный профилем файл экспотра";
?>