<?
$strMessPrefix = 'ACRIT_EXP_OK_GOODS_';

$MESS[$strMessPrefix.'HEADER_FIRST'] = 'Первые действия';
$MESS[$strMessPrefix.'INTRO'] = 'Прежде всего необходимо авторизовать в <a href="https://ok.ru" target="_blank">ok.ru</a> и создать новую группу, если она еще не создана. При создании группы сразу указывайте полную информацию о группе и о компании.';
$MESS[$strMessPrefix.'GET_OK_ACCESS_TITLE'] = 'Получение доступа к данным группы';
$MESS[$strMessPrefix.'GET_OK_ACCESS'] = "Для обмена данными необходимо заполнить нижеуказаные поля.<br/><br/>
<a href=\"http://ok.ru/devaccess\" target=\"_blank\">Зарегистрируйтесь</a> как разработчик.<br/><br/>
Создайте приложение по <a href=\"http://ok.ru/dk?st.cmd=appEdit&amp;st._aid=Apps_Info_MyDev_AddApp\" target=\"_blank\">ссылке</a><br/><br/>
<b>Важно!</b> Подробная инструкция по созданию приложения находится по <a href=\"http://apiok.ru/wiki/pages/viewpage.action?pageId=42476486\" target=\"_blank\">ссылке</a><br/><br/>
Заполните поле \"Название\", затем нажмите кнопку \"Добавить платформу\", и заполните поля \"Короткое имя\", \"Описание\".<br/><br/>
Заполните поля \"Ссылки на аватарки и иконки\", \"Ссылка на приложение\", \"Список разрешённых redirect_uri\".<br/><b>Внимание!</b> Содержимое данных полей может быть произвольным, но для тега \"Ссылка на приложение\" ссылка должная начинаться с https. Например, https://ya.ru/<br><br>
Выберите \"Тип приложения\" - \"External\", поле \"Статус\" - \"Публичное\", установите следующие права для приложения в положение \"обязательно\":
<div style=\"width: 500px; margin: 0 auto;\">
<ul style=\"text-align: left;\">
    <li>Установка статуса (SET_STATUS)</li>
    <li>Изменение фотографий и фотоальбомов (PHOTO_CONTENT)</li>
    <li>Доступ к основной информации (VALUABLE_ACCESS)</li>
    <li>Доступ к группам (GROUP_CONTENT)</li>
</ul>
</div><br/>
Если какое то право отсутствует в списке, необходимо его запросить у администрации Одноклассников по почте <a href=\"mailto:api-support@ok.ru\" target=\"_blank\">api-support@ok.ru</a>.<br/>
<div style=\"width: 500px; margin: 0 auto;\">
<ul style=\"text-align: left;\">
    <b>Важно!</b> Правила оформления письма:<br/><br/>
    Тема: Права приложения<br/>
    Сообщение:
    <ul>
        ID приложения: &lt;App id вашего приложения&gt;<br/>
        Права: &lt;права, например VALUABLE_ACCESS, GROUP_CONTENT&gt;<br/>
        Цель: &lt;напишите цель получения прав&gt;
    </ul>
</ul>
</div><br/>
После того как приложение создано, вам на почту придет письмо с данными созданного приложения Application ID, Публичный ключ приложения и Секретный ключ приложения.<br/>
Эти данные необходимо вписать в соответствующие поля выше.<br/><br/>
Для получения Access Token необходимо пройти в настройки вашего приложения, и внизу страницы рядом с полем \"Вечный access_token\" будет кнопка \"Получить access_token\", при нажатии на которую отобразится токен, который нужно скопировать в соответствующее поле, указанное ниже.
<br/><br/>
Для включения <b>Одноклассники.Товары</b> необходимо перейти в Управление группой -> Товары -> Раздел товаров -> Показывать";
$MESS[$strMessPrefix.'OTHER_INFO'] = '';
$MESS[$strMessPrefix.'CONSOLE'] = 'Нажмите Alt+C для открытия PHP-консоли.';

?>
