<?
$strMessPrefix = 'ACRIT_EXP_SETTINGS_HTMLSPECIALCHARS_';

$MESS[$strMessPrefix.'NAME'] = 'Спецсимволы HTML';
$MESS[$strMessPrefix.'DESC'] = 'Выберите способ обработки спецсимволов (<code>&amp</code>, <code>&quot;</code>, <code>&apos;</code>, <code>&lt;</code>, <code>&gt;</code>).<br/><br/><b>Внмиание!</b> Режим «оставить как есть» оставляет спецсимволы так, как они указаны, что допустимо исключительно для режима CData (соответствующая опция устанавливается в настройках поля). При использовании этого режима в настройках поля необходимо указать формат CData, иначе наличие спецсимволов (в первую очередь, это касается символов <code>&lt;</code>, <code>&gt;</code> и <code>&amp;</code>) приведет к ошибке XML, и итоговый файл получится «битым».<br/><br/>Таким образом, если в настройках хотя бы одного значения Вы задаете «Оставить как есть», то в настройках поля должно быть «Формат CData».<br/><br/><b>Внимание!</b> Формат CData можно указать только для полей, которые это поддерживают: обычно это поле для подробного описания товара.';

$MESS[$strMessPrefix.'ESCAPE'] = 'экранировать';
$MESS[$strMessPrefix.'CUT'] = 'вырезать';
$MESS[$strMessPrefix.'CUT_WITH_QUOTES'] = 'вырезать (включая кавычки)';
$MESS[$strMessPrefix.'CDATA'] = 'формат CData';
$MESS[$strMessPrefix.'SKIP'] = 'оставить как есть';
?>