<?
$strMessPrefix = 'ACRIT_EXP_SETTINGS_MULTIPLE_';

$MESS[$strMessPrefix.'NAME'] = 'Режим множественных значений';
$MESS[$strMessPrefix.'DESC'] = 'Выберите режим работы со множественными значениями.<br/><br/>
<p><b>Для значений:</b></p>
<p>Каждое значение в составе поля может быть как единичным, так и множественным. Данный параметр распространяется только на множественные: можно выбрать только первое значение из всех множественных, или преобразовать в строку (с разделителем), либо оставить множественным.</p>
<p><b>Для полей:</b></p>
<p>Каждое значение, в соответствии с данным параметром может возвращать как единичное, так и множественное значение. Все значения собираются в одно множественное и к ним применяется обработка аналогично вышеописанной. При этом, оставить общее значение множественным можно только для тех полей, которые это поддерживают (в таком случае поле принимает множественную форму - например, в XML появляются несколько одинаковых тегов с разными значениями).</p>
<p>Таким образом, данный параметр, как и почти все остальные, применяется сначала к значению (т.е. к составляющим поля), а затем к самому полю.</p>
<p>Параметр «<b>Выборка</b>» позволяет указать, какие значения следует взять из множественного, например: 1, 5, 6-10, 15-12 (т.е. первое, пятое и с шестого по десятое). Если не заполнено, то берется все. Чтобы выбрать, например, первые 10 значений, укажите <b><code>1-10</code></b>.</p>
<p><b>Внимание!</b> Пустое значение это пустая строка. Пробел не является пустым значением. Пустые значения в итоговый результат не попадают.</p>
';

$MESS[$strMessPrefix.'JOIN'] = 'Преобразовать в строку (с разделителем)';
$MESS[$strMessPrefix.'FIRST'] = 'Выбрать первое непустое значение';
$MESS[$strMessPrefix.'MULTIPLE'] = 'Оставить множественным';

$MESS[$strMessPrefix.'SEPARATOR_COMMA'] = 'запятая';
$MESS[$strMessPrefix.'SEPARATOR_DOT'] = 'точка';
$MESS[$strMessPrefix.'SEPARATOR_SEMICOLON'] = 'точка с запятой';
$MESS[$strMessPrefix.'SEPARATOR_DASH'] = 'тире';
$MESS[$strMessPrefix.'SEPARATOR_SPACE'] = 'пробел';
$MESS[$strMessPrefix.'SEPARATOR_NEW_LINE'] = 'перенос строки';
$MESS[$strMessPrefix.'SEPARATOR_NEW_LINE_2'] = 'перенос строки (x2)';
$MESS[$strMessPrefix.'SEPARATOR_OTHER'] = 'другое';
$MESS[$strMessPrefix.'SEPARATOR_EMPTY'] = '--- без разделителя ---';

$MESS[$strMessPrefix.'SCHEME_PLACEHOLDER'] = 'Схема выборки: 1, 2, 4-8';
?>