<?
$strMessPrefix = 'ACRIT_EXP_SETTINGS_TRIM_';

$MESS[$strMessPrefix.'NAME'] = 'Удаление пробелов';
$MESS[$strMessPrefix.'DESC'] = 'Данная опция позволяет применить обрезку лишних символов в начале и в конце строк.<br/><br/>
Если обрабатывается массив, то настройка применяется для каждого элемента массива.<br/><br/>
В поле «Символы» Вы можете задать, какие символы считать лишними. Если значение пусто, будут удалены стандартные пробельные символы: собственно пробел, а также специальные символы \\\t, \\\n, \\\r, \\\0, \\\x0B. Вы можете указывать для удаления любые символы.';
$MESS[$strMessPrefix.'TYPE_TRIM'] = 'Слева и справа';
$MESS[$strMessPrefix.'TYPE_LTRIM'] = 'Слева';
$MESS[$strMessPrefix.'TYPE_RTRIM'] = 'Справа';
$MESS[$strMessPrefix.'CHARS'] = 'Символы';
?>