<?
$strMessPrefix = 'ACRIT_EXP_SETTINGS_XMLCHARS_';

$MESS[$strMessPrefix.'NAME'] = 'Удалить служебные символы';
$MESS[$strMessPrefix.'DESC'] = 'Удаление служебных ASCII-символов с символами от 0 до 31 (кроме символа табуляции, переноса строки и возврата каретки).<br/>
<p>Эта опция важна при выгрузке в XML в случае, если в выгружаемых значениях могут встречаться служебные символы ASCII (это не относится к HTML-сущностям, начинающимся с символа <code>&amp;</code> и собственно символу <code>&amp;</code> - для них есть отдельная опция «Преобразовать HTML-сущности»)</p>
';
?>