<?
$strLang = 'ACRIT_CORE_';

# Headers
$MESS[$strLang.'CRON_TITLE_WITH_OUTPUT'] = 'Команда с логированием';
$MESS[$strLang.'CRON_TITLE_NO_OUTPUT'] = 'Команда без логирования';

# Status
$MESS[$strLang.'CRON_STATUS'] = 'Статус задания';
	$MESS[$strLang.'CRON_STATUS_HINT'] = 'Статус показывает текущее состояние профиля: настроен ли уже данный профиль на автоматическое выполнение планировщиком.';
	$MESS[$strLang.'CRON_STATUS_Y'] = 'установлено';
	$MESS[$strLang.'CRON_STATUS_N'] = 'не установлено';

# Time
$MESS[$strLang.'CRON_SERVER_TIME'] = 'Время сервера';
	$MESS[$strLang.'CRON_SERVER_TIME_HINT'] = 'Здесь показывается текущее время сервера, учитывайте его при настройке заданий.';
	$MESS[$strLang.'CRON_SERVER_TIME_DAYS'] = 'Воскресенье,Понедельник,Вторник,Среда,Четверг,Пятница,Суббота';
	$MESS[$strLang.'CRON_SERVER_TIME_MONTHS'] = 'января,февраля,марта,апреля,мая,июня,июля,августа,сентября,октября,ноября,декабря';

# Schedule
$MESS[$strLang.'CRON_SCHEDULE'] = 'Расписание запуска';
	$MESS[$strLang.'CRON_SCHEDULE_HINT'] = 'С помощью этого параметра можно указать конкретное расписание запуска профиля. Эти поля (минута, час, день, месяц, день недели) управляют стандартными настройками планировщика Cron, поэтому подробную информация Вы можете найти в соответствующей документации.<br/><br/><b>Внимание!</b> При нажатии кнопки «Установить задание» все дополнительные задания по загрузке данного профиля, будут удалены, в результате останется только одно правило. Нажатие кнопки «Отменить задание» отменяет все задания текущего профиля.';
	$MESS[$strLang.'CRON_SCHEDULE_MINUTE'] = 'минута';
	$MESS[$strLang.'CRON_SCHEDULE_HOUR'] = 'час';
	$MESS[$strLang.'CRON_SCHEDULE_DAY'] = 'день';
	$MESS[$strLang.'CRON_SCHEDULE_MONTH'] = 'месяц';
	$MESS[$strLang.'CRON_SCHEDULE_WEEKDAY'] = 'день недели';

# Schedule examples
$MESS[$strLang.'CRON_SCHEDULE_FAST'] = 'Быстрые варианты';
	$MESS[$strLang.'CRON_SCHEDULE_FAST_MINUTE'] = 'каждую минуту';
	$MESS[$strLang.'CRON_SCHEDULE_FAST_5_MINUTES'] = 'каждые 5 минут';
	$MESS[$strLang.'CRON_SCHEDULE_FAST_HOURLY_HALF'] = 'каждые полчаса';
	$MESS[$strLang.'CRON_SCHEDULE_FAST_HOURLY'] = 'каждый час';
	$MESS[$strLang.'CRON_SCHEDULE_FAST_HOURLY_4'] = 'каждые 4 часа';
	$MESS[$strLang.'CRON_SCHEDULE_FAST_DAILY'] = 'каждый день в 8:00';
	$MESS[$strLang.'CRON_SCHEDULE_FAST_9_12_16'] = 'три раза в день: в 9, 12 и 16 часов';
	$MESS[$strLang.'CRON_SCHEDULE_FAST_SUNDAY'] = 'утром в воскресенье';

# Schedule buttons
$MESS[$strLang.'CRON_BUTTON_SETUP'] = 'Установить задание';
$MESS[$strLang.'CRON_BUTTON_CLEAR'] = 'Отменить задание';

# Command
$MESS[$strLang.'CRON_COMMAND'] = 'Команда для ручной настройки или ручного запуска';
	$MESS[$strLang.'CRON_COMMAND_HINT'] = 'В данном поле представлена команда для выполнения планировщиком.<br/><br/>Данная команда сгенерирована по общим правилам, поэтому на некоторых серверах может понадобиться внести в нее небольшие корректировки. Например, может понадобиться указать свой путь к PHP (здесь выводится указанный в настройках модуля путь к PHP) или добавить/убрать из команды настройки mbstring - это можно сделать в <a href="/bitrix/admin/settings.php?lang=ru&mid=acrit.core" target="_blank">настройках модуля ядра Акрит</a>.<br/><br/>Данная команда может быть запущена из SSH, что удобно в некоторых случаях.';
	$MESS[$strLang.'CRON_COMMAND_WARNING'] = '<span style="color:red"><b>Внимание!</b> Никогда не запускайте скрипты от имени root! Т.к. если в процессе работы создаются какие-либо файлы и папки, они создаются от имени root, и в последующем сайт не сможет корректно работать с этими файлами и папками, будут постоянные ошибки.</span>';
	$MESS[$strLang.'CRON_COMMAND_COPY'] = 'Копировать';
	$MESS[$strLang.'CRON_COMMAND_COPY_SUCCESS'] = 'Команда скопирована в буфер обмена!';
	$MESS[$strLang.'CRON_LINK_ARTICLE_BITRIX_ENV'] = '<a href="https://www.acrit-studio.ru/pantry-programmer/bitrix-bitrix-environment-vm/crond-in-bitrix-vm/" target="_blank">Информация по настройке Cron на виртуальной машине Битрикс</a>';

# Tasks
$MESS[$strLang.'CRON_TASKS'] = 'Настроенные задания';
	$MESS[$strLang.'CRON_TASKS_HINT'] = 'Здесь Вы можете посмотреть, какие конкретно задачи сейчас настроены на автоматический запуск с помощью планировщика Cron.<br/><br/>Задания выводятся в том порядке, котором они указаны на сервере.<br/><br/>В большинстве случаев здесь будет показано одно задание, т.к. модуль может установить для профиля не более одного задания. Однако вручную в планировщике можно установить произвольное количество заданий (при установке задания из модуля все они будут удалены).<br/><br/><b>Внимание!</b> При нажатии кнопки «Установить задание» все дополнительные задания по загрузке данного профиля, будут удалены, в результате останется только одно правило. Нажатие кнопки «Отменить задание» отменяет все задания текущего профиля.';
	$MESS[$strLang.'CRON_TASKS_TOGGLE'] = 'Посмотреть';
	$MESS[$strLang.'CRON_TASKS_NO'] = 'Нет заданий';










$MESS[$strLang.'CRON_CANNOT_AUTOSET'] = '<b>Внимание!</b> На Вашем сервере автоматическая настройка планировщика недоступна.<br/>Вам необходимо вручную настроить планировщик Cron (см. команду ниже).';



$MESS[$strLang.'CRON_ONE_TIME'] = 'Одноразовая выгрузка';
	$MESS[$strLang.'CRON_ONE_TIME_HINT'] = 'Опция позволяет автоматически удалить задачу планировщика после успешного выполнения выгрузки.<br/><br/>
	Таким образом можно реализовать одноразовую выгрузку: «выгрузил и выключил».<br/><br/>
	Галочка автоматически снимается (а также отменяется настроенное задание) только после автоматической выгрузки; при ручной выгрузке состояние галочки не изменяется и задание не удаляется.<br/><br/>
	Если задача планировщика не настроено, но запуск был из командной строки, то задание также удалено не будет.';
?>