<?
\Acrit\Core\Export\Exporter::getLangPrefix(__FILE__, $strLang, $strHead, $strName, $strHint);

// General
$MESS[$strLang.'NAME'] = 'beru.ru (Excel, общая выгрузка)';

// Excel columns
#
$MESS[$strHead.'HEADER_GENERAL'] = 'Шаг 1. Основные данные о товарах';
$MESS[$strName.'sku'] = 'Ваш SKU';
	$MESS[$strHint.'sku'] = 'Уникальный идентификатор товара.';
$MESS[$strName.'name'] = 'Название товара';
	$MESS[$strHint.'name'] = 'По схеме: тип товара + бренд или производитель + модель + отличительные характеристики.';
$MESS[$strName.'category'] = 'Категория';
	$MESS[$strHint.'category'] = 'Категория товара.';
$MESS[$strName.'trademark'] = 'Торговая марка';
	$MESS[$strHint.'trademark'] = 'Торговая марка.';
$MESS[$strName.'url'] = 'Ссылка на товар';
	$MESS[$strHint.'url'] = 'URL-ссылка на страницу товара на вашем сайте или на фотографию товара в хорошем качестве.';
$MESS[$strName.'manufacturer'] = 'Изготовитель';
	$MESS[$strHint.'manufacturer'] = 'Название на русском языке.';
$MESS[$strName.'country'] = 'Страна производства';
	$MESS[$strHint.'country'] = 'Название на русском языке.';
$MESS[$strName.'barcode'] = 'Штрихкод';
	$MESS[$strHint.'barcode'] = 'Если их несколько, перечислите через запятую.';
$MESS[$strName.'article'] = 'Артикул производителя';
	$MESS[$strHint.'article'] = 'Артикул производителя.';
$MESS[$strName.'description'] = 'Описание товара';
	$MESS[$strHint.'description'] = 'Не более 3000 символов (включая знаки препинания).';
$MESS[$strName.'shelf_life'] = 'Срок годности';
	$MESS[$strHint.'shelf_life'] = 'В годах, месяцах, днях, неделях или часах. Если у товара есть срок годности, а вы не укажете его, он будет скрыт с Беру.';
$MESS[$strName.'shelf_life_comment'] = 'Комментарий к сроку годности';
	$MESS[$strHint.'shelf_life_comment'] = 'Дополнительные условия хранения.';
$MESS[$strName.'life_time'] = 'Срок службы';
	$MESS[$strHint.'life_time'] = 'В годах, месяцах, днях, неделях или часах. Если у товара есть срок службы, а вы не укажете его, он будет скрыт с Беру.';
$MESS[$strName.'life_time_comment'] = 'Комментарий к сроку службы';
	$MESS[$strHint.'life_time_comment'] = 'Дополнительные условия использования.';
$MESS[$strName.'guarantee_period'] = 'Гарантийный срок';
	$MESS[$strHint.'guarantee_period'] = 'В годах, месяцах, днях, неделях или часах. Если у товара есть гарантийный срок, а вы не укажете его, он будет скрыт с Беру.';
$MESS[$strName.'guarantee_period_comment'] = 'Комментарий к гарантийному сроку';
	$MESS[$strHint.'guarantee_period_comment'] = 'Дополнительные условия гарантии.';
$MESS[$strName.'document_number'] = 'Номер документа';
	$MESS[$strHint.'document_number'] = 'Например, сертификат или декларация соответствия и т. п. (если отказное письмо, укажите в формате: номер аттестата_номер отказного письма).';
$MESS[$strName.'hs_code'] = 'Код ТН ВЭД';
	$MESS[$strHint.'hs_code'] = '10 цифр без пробелов. Обязательное для товаров, подлежащих особому учету (например, в системах «Меркурий», «Честный ЗНАК»).';
$MESS[$strName.'dimensions'] = 'Габариты в сантиметрах с учетом упаковки';
	$MESS[$strHint.'dimensions'] = 'Длина, ширина, высота в упаковке. Можно указывать с точностью до тысячных, разделитель целой и дробной части — точка. Числа должны быть разделены символом «/» без пробелов.';
$MESS[$strName.'weight'] = 'Вес в килограммах с учетом упаковки (брутто)';
	$MESS[$strHint.'weight'] = 'Можно указывать с точностью до тысячных (например, 1.001), разделитель целой и дробной части — точка';
	
$MESS[$strHead.'HEADER_WAREHOUSE'] = 'Шаг 1 (продолжение). Данные для рекомендаций о пополнении товаров на складе';
$MESS[$strName.'supply_plans'] = 'Планы по поставкам';
	$MESS[$strHint.'supply_plans'] = 'Если оставить поле пустым, будет действовать вариант из предыдущей версии каталога или указанный на странице товара в личном кабинете.';
$MESS[$strName.'quantity_in_a_package'] = 'Количество товаров в упаковке';
	$MESS[$strHint.'quantity_in_a_package'] = 'Кратность короба — то есть число товаров в упаковке. Поле используется, если вы поставляете товар упаковками, а продаете поштучно.';
$MESS[$strName.'minimum_amount_for_delivery'] = 'Минимальная партия поставки';
	$MESS[$strHint.'minimum_amount_for_delivery'] = 'Минимальное количество товаров, которое вы готовы привозить на склад.';
$MESS[$strName.'additional_batch'] = 'Добавочная партия';
	$MESS[$strHint.'additional_batch'] = 'Квант поставки — то есть число товаров, которое можно добавлять к минимальной партии.';
$MESS[$strName.'delivery_days'] = 'Дни поставок';
	$MESS[$strHint.'delivery_days'] = 'Дни недели, когда вы готовы поставлять товары на склад маркетплейса.';
$MESS[$strName.'delivery_time'] = 'Срок поставки';
	$MESS[$strHint.'delivery_time'] = 'За какое время вы поставите товар на склад (в днях)';
$MESS[$strName.'more_than_one_place'] = 'Товар занимает больше одного места';
	$MESS[$strHint.'more_than_one_place'] = 'Если нет — оставьте поле пустым. Если да — укажите количество мест (например, кондиционер занимает 2 места — внешний и внутренний блоки в двух коробках).';

$MESS[$strHead.'HEADER_YANDEX_SKU'] = 'Шаг 2. Заполняется сразу или после обработки в личном кабинете';
$MESS[$strName.'yandex_sku'] = 'SKU на Яндексе';
	$MESS[$strHint.'yandex_sku'] = 'Если вы знаете SKU на Яндексе, заполните это поле.<br/>
В противном случае не заполняйте это поле.<br/>
SKU появится в поле Возможный SKU на Яндексе после обработки файла в ЛК. Скопируйте идентификатор и укажите его здесь.';

$MESS[$strHead.'HEADER_PRODUCT'] = 'Шаг 3. Заполняется перед загрузкой цен';
$MESS[$strName.'price'] = 'Текущая цена';
	$MESS[$strHint.'price'] = 'Цена, по которой вы хотите продать товар (в рублях).';
$MESS[$strName.'old_price'] = 'Старая цена (до скидки)';
	$MESS[$strHint.'old_price'] = 'Более высокая цена, по которой товар продавался раньше. Отображается зачеркнутой.';
$MESS[$strName.'vat'] = 'НДС';
	$MESS[$strHint.'vat'] = 'НДС.';
$MESS[$strName.'disable'] = 'Убрать из продажи';
	$MESS[$strHint.'disable'] = 'Укажите Да, чтобы приостановить продажу товара';
$MESS[$strName.'amount'] = 'Доступное количество товара';
	$MESS[$strHint.'amount'] = 'Общее количество товара, доступное для продажи на Беру и зарезервированное под заказы. Заполняйте, если работаете по модели «Витрина + доставка» и обрабатываете заказы в личном кабинете';

?>